{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "outDir": "./build",
    "allowJs": true,
    "target": "ES2022",
    "noImplicitAny": true
  },
  "include": ["./src/**/*"]
}
